#&VAR:$FQ1=$PREFIX$CUMSUFFIX_1.fq
#&VAR:$FQ2=$PREFIX$CUMSUFFIX_2.fq
#&VAR:$BAM=$ADJPREFIX$SUFFIX.bam
#&SUFFIX:.bwa
#&TYPE:SOLO
job_begin
	name $GROUPLBL_$PREFIX_BWA_ALN_1
	memory $BWA_RAM
	queue $JOBQUEUE
	module $MODULEFILE
	directory $CURDIR
	cmd bwa aln -t 10 $BWAINDEX $FQ1 -f $FQ1.aligned
job_end
job_begin
	name $GROUPLBL_$PREFIX_BWA_ALN_2
	memory $BWA_RAM
	queue $JOBQUEUE
	module $MODULEFILE
	directory $CURDIR
	cmd bwa aln -t 10 $BWAINDEX $FQ2 -f $FQ2.aligned
job_end
job_begin
	name $GROUPLBL_$PREFIX_BWA_SAMPE
	memory $BWA_RAM
	queue $JOBQUEUE
	module $MODULEFILE
	directory $CURDIR
	cmd /UCHC/HPC/Everson_HPC/custom_scripts/bin/bwa_sampe.sh $BWAINDEX $FQ1.aligned $FQ2.aligned $FQ1 $FQ2 $BAM
job_end
order $GROUPLBL_$PREFIX_BWA_SAMPE after $GROUPLBL_$PREFIX_BWA_ALN_1
order $GROUPLBL_$PREFIX_BWA_SAMPE after $GROUPLBL_$PREFIX_BWA_ALN_2
